{
  "name": "update_db",
  "version": "1.0.0",
  "description": "",
  "main": "update_db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^17.1.1",
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^2.6.1"
  }
}
